<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LuaBehaviours.cs">
    <Files>
      <File FileName="Assets/Scripts/LuaBehaviours.cs" Line="20" Column="3" />
      <File FileName="Assets/uLua/Core/Lua.cs" Line="1" Column="1" />
      <File FileName="Assets/uLua/Core/LuaDLL.cs" Line="1" Column="1" />
      <File FileName="Assets/uLua/Core/LuaStatic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gaohuang/Documents/code/unity/SuperAdventure/Assets/uLua/Source/LuaWrap/LuaBehavioursWrap.cs" line="59" column="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>