<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/uLua/Source/LuaWrap/LuaBehavioursWrap.cs">
    <Files>
      <File FileName="Assets/Scripts/LuaBehaviours.cs" Line="13" Column="15" />
      <File FileName="Assets/Scripts/Manager/GameManager.cs" Line="33" Column="38" />
      <File FileName="Assets/uLua/Source/LuaWrap/LuaBehavioursWrap.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>